<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dip">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#86222222"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/mTogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox_iphone"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mTogBtn"
            android:layout_alignTop="@id/mTogBtn"
            android:layout_toLeftOf="@id/mTogBtn">

            <TextView
                android:id="@+id/tv_stuff_rest_or_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff0000" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>